APP_KEYS=uoY5032O47YjjLcYwN/FIQ==,8x0gpaVGtMN6rgQyI/o/qw==,rjwKkwqeN4MtrzG/OJYY0Q==,FvfHzZCced+a8Pyb8tOPDg==
JWT_SECRET=9e4ee9c8-539d-4c37-9189-2ac76d796841
API_TOKEN_SALT=8fa7c21258a3396cc701356bdfce8fb5
SENDGRID_API_KEY=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